################################################################################################
## General Properties
################################################################################################

############################ Server Configuration ############################
server.port=15519
spring.profiles.active=dev
security.basic.enabled=false
management.security.enabled=false
endpoints.shutdown.enabled=true
management.port=15524
endpoints.health.sensitive=false

############################ Undertow Configuration ############################
server.undertow.io-threads= 6
server.undertow.worker-threads= 48
server.undertow.buffer-size=1048576
server.undertow.direct-buffers=true
#server.undertow.max-http-post-size=

############################ Database Configuration ############################
spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.kpp.com:1521/nagadprim
spring.datasource.username=knotify
spring.datasource.password=ENC(A0B19D41A826D186F10A562F80087873D0E3198B5FA5D7FF)
### optional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-timeout=10000
spring.datasource.validation-interval=180000

############################ Hikari Configuration ############################
spring.datasource.hikari.connection-timout=60000
spring.datasource.hikari.maximum-pool-size=120
spring.datasource.hikari.minimum-idle= 30

############################ Redis Configuration ############################
#spring.redis.host=redis.kpp.com
spring.redis.password=123456
spring.redis.port=6379
management.health.redis.enabled=true
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes= redis.kpp.com:26379

############################ Rabbitmq Configuration ############################
spring.rabbitmq.host=rabbitmq.kpp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=admin

#rabbitmq.listeners.retry-policy=UNIFORM_RANDOM_DELAY
#rabbitmq.listeners.max-interval=120000

#Added on 06-09-2018
rabbitmq.binding.sms_notification.queue.name=km.knotify.smsNotification
rabbitmq.binding.sms_notification.exchange.name=km.knotify.exchange
rabbitmq.binding.sms_notification.binding.routing-key=route.key.knotify.sms.Notification

rabbitmq.binding.bulk_notification.queue.name=km.knotify.bulkNotification
rabbitmq.binding.bulk_notification.exchange.name=km.knotify.exchange
rabbitmq.binding.bulk_notification.binding.routing-key=route.key.knotify.bulk.Notification

rabbitmq.binding.push_notification.queue.name=km.knotify.pushNotification
rabbitmq.binding.push_notification.exchange.name=km.knotify.exchange


######################## DB Encryption Configuration #########################################
#provider = CUBE_ONE, NONE, SAFE_DB, KDS
#provider = CUBE_ONE, NONE, SAFE_DB,KDS
crypto.db-encryption.provider = KDS
db.encryption.kms.key.user.level=2000123456EF00000001.SECRET.DES.DB.01.01
db.encryption.kms.key.user.mechanism=DES3_ECB
db.encryption.kms.key.user.padding=NOPADDING
db.encryption.kms.url.encryption=http://kms.kpp.com:10070/key-management-system-1.0/api/crypto/encrypt
db.encryption.kms.url.decryption=http://kms.kpp.com:10070/key-management-system-1.0/api/crypto/decrypt
db.encryption.seed.iv=6266663361623431
db.encryption.seed.key=75227472616173616374896F6E4964223A22325559343939


######################### MQTT Configuration ######################################################
mqtt.server.url = tcp://mqtt.kpp.com:1883
mqtt.server.client.id = knotify
mqtt.max-inflight-publish=300

###################### Mail Server Configuration ####################################################
#knoitify.default.email.sender = no-reply@nagad.com.bd
#mail.host=smtp.gmail.com
#mail.username=nagad.tech@gmail.com
#mail.password=nagad123
#mail.properties.mail.transport.protocol=smtp
#mail.properties.mail.smtp.port=587
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true
#mail.test-connection=true



###################### Mail Server Configuration (Production) ####################################################
#knoitify.default.email.sender = no-reply@nagad.com.bd
knoitify.default.email.sender = nagad@nagad.com.bd
mail.host=smtp.office365.com
mail.username=nagad@nagad.com.bd
mail.password=6K!$k0Ch@Ha#p@$$P0r+3
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.port=25
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.test-connection=true




################################################################################################
## Application Specific Properties
################################################################################################

############################ External Component Communication Configuration ############################
http.client.route.map.location=map.kpp.com:10010
http.client.route.map.context-path=mobile-platform-1.0
http.client.route.map.max-per-route-connections=200

http.client.route.cp.location=cp.kpp.com:10000
http.client.route.cp.context-path=cloud-platform-1.0
http.client.route.cp.max-per-route-connections=200

http.client.route.cardse.location=cardse.kpp.com:10300
http.client.route.cardse.context-path=cardse-service
http.client.route.cardse.max-per-route-connections=5

#http.client.route.sms.location=extch.kpp.com:15831
http.client.route.sms.location=extch-SMS.kpp.com:15831
http.client.route.sms.context-path=
http.client.route.sms.max-per-route-connections=200

http.client.route.dmz.location=dmz.knotify.kpp.com:25519
http.client.route.dmz.context-path=
http.client.route.dmz.max-per-route-connections=200

############################ KNOTIFY Properties ############################
knotify.apn.default.aspId=KONA
knotify.apn.client.max.connection=15
#0 for development 1 for production
knotify.apn.type=1

knotify.sms.from.default=01713654289
knotify.sms.kona.customerId=01713654289


knotify.sms.provider=konasms

#Used to fetch User List from MAP for IOS broadcast push
knotify.broadcast-push.fetch-users.page-size=200

#Used to fetch rnsMpaId from db for IOS broadcast push
knotify.broadcast-push.fetch-rnsmpaId.page-size=100

knotify.dmz.enabled=false

knotify.push.default.aspId=100012345612345

knotify.sms.default.aspId.enabled = true
knotify.sms.default.aspId=054321000000000


# Added in Release 0.0.5

knotify.dmz.fcm.server.path=fcmCertDir


http.client.logging.enabled = true
#Http Client Pool
# total 4 downstream host
http.client.pool.connection-request-timeout=30000
http.client.pool.connection-timeout=30000
http.client.pool.socket-timeout=30000

knotify.quartz.properties=quartz.properties

http.client.route.cardse.max-per-route-connections=200

knoitify.default.locale=EN

############ added on 14-11-18 ##########
http.client.route.dfs.location=dfs.kpp.com:10250
http.client.route.dfs.context-path=dfs-1.0
http.client.route.dfs.max-per-route-connections=20

############### added on 02.01.2019 ##############
cache.refresh-on-startup=true

################# release 0.2.2 ##################
sms.resend.limit=5


########### SMS Resend test - 23 Dec 2019 ##########
rabbitmq.listeners.retry-policy=EXPONENTIAL_RANDOM_BACKOFF
rabbitmq.listeners.initial-interval=120000
rabbitmq.listeners.time-multiplier=3
rabbitmq.listeners.max-try-count=3

################# 0.3.3.7 #################
rabbitmq.binding.ipn_notification.queue.name=km.knotify.queue.ipn-notification
rabbitmq.binding.ipn_notification.exchange.name=km.knotify.exchange
rabbitmq.binding.ipn_notification.binding.routing-key=route.key.knotify.ipn-Notification

rabbitmq.listener.ipn_notification.concurrent-consumers=50
rabbitmq.listener.ipn_notification.max-concurrent-consumers=100

http.client.route.outbound-proxy.location=outbound-proxy.kpp.com:24419
http.client.route.outbound-proxy.context-path=
http.client.route.outbound-proxy.max-per-route-connections=200

