Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 49294204k(3285280k free), swap 73400316k(70660184k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/knotify/gclogs/knotify-java_pid.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=2147483648 -XX:NewRatio=2 -XX:ParallelGCThreads=2 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseConcMarkSweepGC -XX:+UseParallelGC 
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 69632K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 0% used [0x00000000da200000,0x00000000da200000,0x00000000daa80000)
  to   space 8704K, 0% used [0x00000000d9980000,0x00000000d9980000,0x00000000da200000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 6911K, capacity 7100K, committed 7296K, reserved 1056768K
  class space    used 794K, capacity 856K, committed 896K, reserved 1048576K
2023-03-24T00:55:12.350+0600: 0.523: [GC (Allocation Failure) [PSYoungGen: 69632K->3046K(78336K)] 69632K->3118K(253440K), 0.0090498 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 3046K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000d9980000)
  from space 8704K, 35% used [0x00000000d9980000,0x00000000d9c79a00,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 6911K, capacity 7100K, committed 7296K, reserved 1056768K
  class space    used 794K, capacity 856K, committed 896K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 78336K, used 72678K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 35% used [0x00000000d9980000,0x00000000d9c79a00,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 7864K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 924K, capacity 984K, committed 1024K, reserved 1048576K
2023-03-24T00:55:12.528+0600: 0.700: [GC (Allocation Failure) [PSYoungGen: 72678K->7416K(147968K)] 72750K->7488K(323072K), 0.0151463 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 147968K, used 7416K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ddd80000)
  from space 8704K, 85% used [0x00000000de600000,0x00000000ded3e180,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 7864K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 924K, capacity 984K, committed 1024K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 147968K, used 146680K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 100% used [0x00000000d5580000,0x00000000ddd80000,0x00000000ddd80000)
  from space 8704K, 85% used [0x00000000de600000,0x00000000ded3e180,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 8336K, capacity 8476K, committed 8704K, reserved 1056768K
  class space    used 987K, capacity 1016K, committed 1024K, reserved 1048576K
2023-03-24T00:55:12.752+0600: 0.924: [GC (Allocation Failure) [PSYoungGen: 146680K->3017K(147968K)] 146752K->3097K(323072K), 0.0062426 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 147968K, used 3017K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 139264K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ddd80000)
  from space 8704K, 34% used [0x00000000ddd80000,0x00000000de072660,0x00000000de600000)
  to   space 8704K, 0% used [0x00000000e6e00000,0x00000000e6e00000,0x00000000e7680000)
 ParOldGen       total 175104K, used 80K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080014010,0x000000008ab00000)
 Metaspace       used 8336K, capacity 8476K, committed 8704K, reserved 1056768K
  class space    used 987K, capacity 1016K, committed 1024K, reserved 1048576K
}
Heap
 PSYoungGen      total 147968K, used 142281K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 139264K, 100% used [0x00000000d5580000,0x00000000ddd80000,0x00000000ddd80000)
  from space 8704K, 34% used [0x00000000ddd80000,0x00000000de072660,0x00000000de600000)
  to   space 8704K, 0% used [0x00000000e6e00000,0x00000000e6e00000,0x00000000e7680000)
 ParOldGen       total 175104K, used 80K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080014010,0x000000008ab00000)
 Metaspace       used 13114K, capacity 13294K, committed 13440K, reserved 1060864K
  class space    used 1557K, capacity 1595K, committed 1664K, reserved 1048576K
