Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 49294204k(3283664k free), swap 73400316k(70660184k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/knotify/gclogs/KPP-knotify-java_pid.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=2147483648 -XX:NewRatio=2 -XX:ParallelGCThreads=2 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseConcMarkSweepGC -XX:+UseParallelGC 
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 69632K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 0% used [0x00000000da200000,0x00000000da200000,0x00000000daa80000)
  to   space 8704K, 0% used [0x00000000d9980000,0x00000000d9980000,0x00000000da200000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 6867K, capacity 7068K, committed 7296K, reserved 1056768K
  class space    used 788K, capacity 824K, committed 896K, reserved 1048576K
2023-03-24T01:08:32.712+0600: 0.512: [GC (Allocation Failure) [PSYoungGen: 69632K->3011K(78336K)] 69632K->3083K(253440K), 0.0074099 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 3011K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000d9980000)
  from space 8704K, 34% used [0x00000000d9980000,0x00000000d9c70ca0,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 6867K, capacity 7068K, committed 7296K, reserved 1056768K
  class space    used 788K, capacity 824K, committed 896K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 78336K, used 72643K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 99% used [0x00000000d5580000,0x00000000d997ffc8,0x00000000d9980000)
  from space 8704K, 34% used [0x00000000d9980000,0x00000000d9c70ca0,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 7857K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 924K, capacity 984K, committed 1024K, reserved 1048576K
2023-03-24T01:08:32.895+0600: 0.694: [GC (Allocation Failure) [PSYoungGen: 72643K->7480K(147968K)] 72715K->7552K(323072K), 0.0156315 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 147968K, used 7480K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ddd80000)
  from space 8704K, 85% used [0x00000000de600000,0x00000000ded4e180,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 7857K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 924K, capacity 984K, committed 1024K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 147968K, used 146744K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 100% used [0x00000000d5580000,0x00000000ddd80000,0x00000000ddd80000)
  from space 8704K, 85% used [0x00000000de600000,0x00000000ded4e180,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 8268K, capacity 8412K, committed 8448K, reserved 1056768K
  class space    used 978K, capacity 1016K, committed 1024K, reserved 1048576K
2023-03-24T01:08:33.138+0600: 0.938: [GC (Allocation Failure) [PSYoungGen: 146744K->2937K(147968K)] 146816K->3009K(323072K), 0.0075033 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 147968K, used 2937K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 139264K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ddd80000)
  from space 8704K, 33% used [0x00000000ddd80000,0x00000000de05e540,0x00000000de600000)
  to   space 8704K, 0% used [0x00000000e6e00000,0x00000000e6e00000,0x00000000e7680000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 8268K, capacity 8412K, committed 8448K, reserved 1056768K
  class space    used 978K, capacity 1016K, committed 1024K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 147968K, used 142201K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 139264K, 100% used [0x00000000d5580000,0x00000000ddd80000,0x00000000ddd80000)
  from space 8704K, 33% used [0x00000000ddd80000,0x00000000de05e540,0x00000000de600000)
  to   space 8704K, 0% used [0x00000000e6e00000,0x00000000e6e00000,0x00000000e7680000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 13029K, capacity 13230K, committed 13440K, reserved 1060864K
  class space    used 1539K, capacity 1595K, committed 1664K, reserved 1048576K
2023-03-24T01:08:33.645+0600: 1.445: [GC (Allocation Failure) [PSYoungGen: 142201K->7146K(287232K)] 142273K->7226K(462336K), 0.0133901 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 287232K, used 7146K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 278528K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000e6580000)
  from space 8704K, 82% used [0x00000000e6e00000,0x00000000e74fabb8,0x00000000e7680000)
  to   space 8704K, 0% used [0x00000000e6580000,0x00000000e6580000,0x00000000e6e00000)
 ParOldGen       total 175104K, used 80K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080014010,0x000000008ab00000)
 Metaspace       used 13029K, capacity 13230K, committed 13440K, reserved 1060864K
  class space    used 1539K, capacity 1595K, committed 1664K, reserved 1048576K
}
{Heap before GC invocations=5 (full 0):
 PSYoungGen      total 287232K, used 285674K [0x00000000d5580000, 0x00000000e7680000, 0x0000000100000000)
  eden space 278528K, 100% used [0x00000000d5580000,0x00000000e6580000,0x00000000e6580000)
  from space 8704K, 82% used [0x00000000e6e00000,0x00000000e74fabb8,0x00000000e7680000)
  to   space 8704K, 0% used [0x00000000e6580000,0x00000000e6580000,0x00000000e6e00000)
 ParOldGen       total 175104K, used 80K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080014010,0x000000008ab00000)
 Metaspace       used 16172K, capacity 16350K, committed 16384K, reserved 1062912K
  class space    used 1968K, capacity 2014K, committed 2048K, reserved 1048576K
2023-03-24T01:08:34.065+0600: 1.865: [GC (Allocation Failure) [PSYoungGen: 285674K->8701K(287232K)] 285754K->9437K(462336K), 0.0136615 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 0):
 PSYoungGen      total 287232K, used 8701K [0x00000000d5580000, 0x00000000f8c80000, 0x0000000100000000)
  eden space 278528K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000e6580000)
  from space 8704K, 99% used [0x00000000e6580000,0x00000000e6dff610,0x00000000e6e00000)
  to   space 11776K, 0% used [0x00000000f8100000,0x00000000f8100000,0x00000000f8c80000)
 ParOldGen       total 175104K, used 736K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x00000000800b8000,0x000000008ab00000)
 Metaspace       used 16172K, capacity 16350K, committed 16384K, reserved 1062912K
  class space    used 1968K, capacity 2014K, committed 2048K, reserved 1048576K
}
{Heap before GC invocations=6 (full 0):
 PSYoungGen      total 287232K, used 287229K [0x00000000d5580000, 0x00000000f8c80000, 0x0000000100000000)
  eden space 278528K, 100% used [0x00000000d5580000,0x00000000e6580000,0x00000000e6580000)
  from space 8704K, 99% used [0x00000000e6580000,0x00000000e6dff610,0x00000000e6e00000)
  to   space 11776K, 0% used [0x00000000f8100000,0x00000000f8100000,0x00000000f8c80000)
 ParOldGen       total 175104K, used 736K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x00000000800b8000,0x000000008ab00000)
 Metaspace       used 19971K, capacity 20324K, committed 20480K, reserved 1067008K
  class space    used 2432K, capacity 2517K, committed 2560K, reserved 1048576K
2023-03-24T01:08:34.766+0600: 2.565: [GC (Allocation Failure) [PSYoungGen: 287229K->11764K(563712K)] 287965K->17498K(738816K), 0.0253195 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
Heap after GC invocations=6 (full 0):
 PSYoungGen      total 563712K, used 11764K [0x00000000d5580000, 0x00000000f9680000, 0x0000000100000000)
  eden space 551936K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000f7080000)
  from space 11776K, 99% used [0x00000000f8100000,0x00000000f8c7d018,0x00000000f8c80000)
  to   space 16896K, 0% used [0x00000000f7080000,0x00000000f7080000,0x00000000f8100000)
 ParOldGen       total 175104K, used 5734K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 3% used [0x0000000080000000,0x0000000080599a28,0x000000008ab00000)
 Metaspace       used 19971K, capacity 20324K, committed 20480K, reserved 1067008K
  class space    used 2432K, capacity 2517K, committed 2560K, reserved 1048576K
}
{Heap before GC invocations=7 (full 0):
 PSYoungGen      total 563712K, used 235383K [0x00000000d5580000, 0x00000000f9680000, 0x0000000100000000)
  eden space 551936K, 40% used [0x00000000d5580000,0x00000000e2fe0f18,0x00000000f7080000)
  from space 11776K, 99% used [0x00000000f8100000,0x00000000f8c7d018,0x00000000f8c80000)
  to   space 16896K, 0% used [0x00000000f7080000,0x00000000f7080000,0x00000000f8100000)
 ParOldGen       total 175104K, used 5734K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 3% used [0x0000000080000000,0x0000000080599a28,0x000000008ab00000)
 Metaspace       used 20845K, capacity 21168K, committed 21296K, reserved 1069056K
  class space    used 2550K, capacity 2647K, committed 2688K, reserved 1048576K
2023-03-24T01:08:35.157+0600: 2.956: [GC (Metadata GC Threshold) [PSYoungGen: 235383K->13476K(568832K)] 241118K->21613K(743936K), 0.0283805 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
Heap after GC invocations=7 (full 0):
 PSYoungGen      total 568832K, used 13476K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 551936K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000f7080000)
  from space 16896K, 79% used [0x00000000f7080000,0x00000000f7da9118,0x00000000f8100000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 175104K, used 8137K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 4% used [0x0000000080000000,0x00000000807f25c0,0x000000008ab00000)
 Metaspace       used 20845K, capacity 21168K, committed 21296K, reserved 1069056K
  class space    used 2550K, capacity 2647K, committed 2688K, reserved 1048576K
}
{Heap before GC invocations=8 (full 1):
 PSYoungGen      total 568832K, used 13476K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 551936K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000f7080000)
  from space 16896K, 79% used [0x00000000f7080000,0x00000000f7da9118,0x00000000f8100000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 175104K, used 8137K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 4% used [0x0000000080000000,0x00000000807f25c0,0x000000008ab00000)
 Metaspace       used 20845K, capacity 21168K, committed 21296K, reserved 1069056K
  class space    used 2550K, capacity 2647K, committed 2688K, reserved 1048576K
2023-03-24T01:08:35.185+0600: 2.985: [Full GC (Metadata GC Threshold) [PSYoungGen: 13476K->0K(568832K)] [ParOldGen: 8137K->15574K(175104K)] 21613K->15574K(743936K), [Metaspace: 20845K->20845K(1069056K)], 0.0702461 secs] [Times: user=0.24 sys=0.01, real=0.07 secs] 
Heap after GC invocations=8 (full 1):
 PSYoungGen      total 568832K, used 0K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 551936K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000f7080000)
  from space 16896K, 0% used [0x00000000f7080000,0x00000000f7080000,0x00000000f8100000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 175104K, used 15574K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f359e8,0x000000008ab00000)
 Metaspace       used 20845K, capacity 21168K, committed 21296K, reserved 1069056K
  class space    used 2550K, capacity 2647K, committed 2688K, reserved 1048576K
}
{Heap before GC invocations=9 (full 1):
 PSYoungGen      total 568832K, used 551936K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 551936K, 100% used [0x00000000d5580000,0x00000000f7080000,0x00000000f7080000)
  from space 16896K, 0% used [0x00000000f7080000,0x00000000f7080000,0x00000000f8100000)
  to   space 18432K, 0% used [0x00000000fee00000,0x00000000fee00000,0x0000000100000000)
 ParOldGen       total 175104K, used 15574K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f359e8,0x000000008ab00000)
 Metaspace       used 24341K, capacity 24756K, committed 24960K, reserved 1071104K
  class space    used 3030K, capacity 3133K, committed 3200K, reserved 1048576K
2023-03-24T01:08:36.460+0600: 4.259: [GC (Allocation Failure) [PSYoungGen: 551936K->11824K(679424K)] 567510K->27398K(854528K), 0.0217955 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 PSYoungGen      total 679424K, used 11824K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 660992K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fdb00000)
  from space 18432K, 64% used [0x00000000fee00000,0x00000000ff98c0d0,0x0000000100000000)
  to   space 18944K, 0% used [0x00000000fdb00000,0x00000000fdb00000,0x00000000fed80000)
 ParOldGen       total 175104K, used 15574K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f359e8,0x000000008ab00000)
 Metaspace       used 24341K, capacity 24756K, committed 24960K, reserved 1071104K
  class space    used 3030K, capacity 3133K, committed 3200K, reserved 1048576K
}
{Heap before GC invocations=10 (full 1):
 PSYoungGen      total 679424K, used 672816K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 660992K, 100% used [0x00000000d5580000,0x00000000fdb00000,0x00000000fdb00000)
  from space 18432K, 64% used [0x00000000fee00000,0x00000000ff98c0d0,0x0000000100000000)
  to   space 18944K, 0% used [0x00000000fdb00000,0x00000000fdb00000,0x00000000fed80000)
 ParOldGen       total 175104K, used 15574K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f359e8,0x000000008ab00000)
 Metaspace       used 32034K, capacity 32528K, committed 32640K, reserved 1077248K
  class space    used 4065K, capacity 4213K, committed 4224K, reserved 1048576K
2023-03-24T01:08:38.422+0600: 6.222: [GC (Allocation Failure) [PSYoungGen: 672816K->18121K(679424K)] 688390K->33704K(854528K), 0.0359365 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 PSYoungGen      total 679424K, used 18121K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 660992K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fdb00000)
  from space 18432K, 98% used [0x00000000fdb00000,0x00000000fecb2788,0x00000000fed00000)
  to   space 19456K, 0% used [0x00000000fed00000,0x00000000fed00000,0x0000000100000000)
 ParOldGen       total 175104K, used 15582K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f379e8,0x000000008ab00000)
 Metaspace       used 32034K, capacity 32528K, committed 32640K, reserved 1077248K
  class space    used 4065K, capacity 4213K, committed 4224K, reserved 1048576K
}
{Heap before GC invocations=11 (full 1):
 PSYoungGen      total 679424K, used 229155K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 660992K, 31% used [0x00000000d5580000,0x00000000e23965c8,0x00000000fdb00000)
  from space 18432K, 98% used [0x00000000fdb00000,0x00000000fecb2788,0x00000000fed00000)
  to   space 19456K, 0% used [0x00000000fed00000,0x00000000fed00000,0x0000000100000000)
 ParOldGen       total 175104K, used 15582K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 8% used [0x0000000080000000,0x0000000080f379e8,0x000000008ab00000)
 Metaspace       used 34780K, capacity 35310K, committed 35496K, reserved 1081344K
  class space    used 4430K, capacity 4576K, committed 4608K, reserved 1048576K
2023-03-24T01:08:38.987+0600: 6.787: [GC (Metadata GC Threshold) [PSYoungGen: 229155K->12638K(675328K)] 244737K->30835K(850432K), 0.0247740 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
Heap after GC invocations=11 (full 1):
 PSYoungGen      total 675328K, used 12638K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fd600000)
  from space 19456K, 64% used [0x00000000fed00000,0x00000000ff957b28,0x0000000100000000)
  to   space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
 ParOldGen       total 175104K, used 18197K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 10% used [0x0000000080000000,0x00000000811c54d0,0x000000008ab00000)
 Metaspace       used 34780K, capacity 35310K, committed 35496K, reserved 1081344K
  class space    used 4430K, capacity 4576K, committed 4608K, reserved 1048576K
}
{Heap before GC invocations=12 (full 2):
 PSYoungGen      total 675328K, used 12638K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fd600000)
  from space 19456K, 64% used [0x00000000fed00000,0x00000000ff957b28,0x0000000100000000)
  to   space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
 ParOldGen       total 175104K, used 18197K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 10% used [0x0000000080000000,0x00000000811c54d0,0x000000008ab00000)
 Metaspace       used 34780K, capacity 35310K, committed 35496K, reserved 1081344K
  class space    used 4430K, capacity 4576K, committed 4608K, reserved 1048576K
2023-03-24T01:08:39.012+0600: 6.812: [Full GC (Metadata GC Threshold) [PSYoungGen: 12638K->0K(675328K)] [ParOldGen: 18197K->27762K(175104K)] 30835K->27762K(850432K), [Metaspace: 34780K->34780K(1081344K)], 0.1293790 secs] [Times: user=0.25 sys=0.01, real=0.13 secs] 
Heap after GC invocations=12 (full 2):
 PSYoungGen      total 675328K, used 0K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fd600000)
  from space 19456K, 0% used [0x00000000fed00000,0x00000000fed00000,0x0000000100000000)
  to   space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
 ParOldGen       total 175104K, used 27762K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 15% used [0x0000000080000000,0x0000000081b1c940,0x000000008ab00000)
 Metaspace       used 34780K, capacity 35310K, committed 35496K, reserved 1081344K
  class space    used 4430K, capacity 4576K, committed 4608K, reserved 1048576K
}
{Heap before GC invocations=13 (full 2):
 PSYoungGen      total 675328K, used 655872K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 100% used [0x00000000d5580000,0x00000000fd600000,0x00000000fd600000)
  from space 19456K, 0% used [0x00000000fed00000,0x00000000fed00000,0x0000000100000000)
  to   space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
 ParOldGen       total 175104K, used 27762K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 15% used [0x0000000080000000,0x0000000081b1c940,0x000000008ab00000)
 Metaspace       used 40235K, capacity 40930K, committed 41216K, reserved 1085440K
  class space    used 5119K, capacity 5305K, committed 5376K, reserved 1048576K
2023-03-24T01:08:40.644+0600: 8.443: [GC (Allocation Failure) [PSYoungGen: 655872K->17253K(673280K)] 683634K->45024K(848384K), 0.0166413 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=13 (full 2):
 PSYoungGen      total 673280K, used 17253K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fd600000)
  from space 17408K, 99% used [0x00000000fd600000,0x00000000fe6d97d0,0x00000000fe700000)
  to   space 23040K, 0% used [0x00000000fe980000,0x00000000fe980000,0x0000000100000000)
 ParOldGen       total 175104K, used 27770K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 15% used [0x0000000080000000,0x0000000081b1e940,0x000000008ab00000)
 Metaspace       used 40235K, capacity 40930K, committed 41216K, reserved 1085440K
  class space    used 5119K, capacity 5305K, committed 5376K, reserved 1048576K
}
{Heap before GC invocations=14 (full 2):
 PSYoungGen      total 673280K, used 673125K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 655872K, 100% used [0x00000000d5580000,0x00000000fd600000,0x00000000fd600000)
  from space 17408K, 99% used [0x00000000fd600000,0x00000000fe6d97d0,0x00000000fe700000)
  to   space 23040K, 0% used [0x00000000fe980000,0x00000000fe980000,0x0000000100000000)
 ParOldGen       total 175104K, used 27770K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 15% used [0x0000000080000000,0x0000000081b1e940,0x000000008ab00000)
 Metaspace       used 49890K, capacity 50744K, committed 50944K, reserved 1093632K
  class space    used 6383K, capacity 6578K, committed 6656K, reserved 1048576K
2023-03-24T01:08:42.575+0600: 10.375: [GC (Allocation Failure) [PSYoungGen: 673125K->20609K(671744K)] 700896K->54237K(846848K), 0.0303372 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=14 (full 2):
 PSYoungGen      total 671744K, used 20609K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcf00000)
  from space 23040K, 89% used [0x00000000fe980000,0x00000000ffda0700,0x0000000100000000)
  to   space 25088K, 0% used [0x00000000fcf00000,0x00000000fcf00000,0x00000000fe780000)
 ParOldGen       total 175104K, used 33628K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 19% used [0x0000000080000000,0x00000000820d70e8,0x000000008ab00000)
 Metaspace       used 49890K, capacity 50744K, committed 50944K, reserved 1093632K
  class space    used 6383K, capacity 6578K, committed 6656K, reserved 1048576K
}
{Heap before GC invocations=15 (full 2):
 PSYoungGen      total 671744K, used 652045K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 97% used [0x00000000d5580000,0x00000000fbe22e60,0x00000000fcf00000)
  from space 23040K, 89% used [0x00000000fe980000,0x00000000ffda0700,0x0000000100000000)
  to   space 25088K, 0% used [0x00000000fcf00000,0x00000000fcf00000,0x00000000fe780000)
 ParOldGen       total 175104K, used 33628K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 19% used [0x0000000080000000,0x00000000820d70e8,0x000000008ab00000)
 Metaspace       used 57970K, capacity 58950K, committed 59136K, reserved 1099776K
  class space    used 7604K, capacity 7859K, committed 7936K, reserved 1048576K
2023-03-24T01:08:43.930+0600: 11.729: [GC (Metadata GC Threshold) [PSYoungGen: 652045K->20668K(669696K)] 685673K->54296K(844800K), 0.0247369 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=15 (full 2):
 PSYoungGen      total 669696K, used 20668K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcf00000)
  from space 20992K, 98% used [0x00000000fcf00000,0x00000000fe32f108,0x00000000fe380000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 175104K, used 33628K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 19% used [0x0000000080000000,0x00000000820d70e8,0x000000008ab00000)
 Metaspace       used 57970K, capacity 58950K, committed 59136K, reserved 1099776K
  class space    used 7604K, capacity 7859K, committed 7936K, reserved 1048576K
}
{Heap before GC invocations=16 (full 3):
 PSYoungGen      total 669696K, used 20668K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcf00000)
  from space 20992K, 98% used [0x00000000fcf00000,0x00000000fe32f108,0x00000000fe380000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 175104K, used 33628K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 19% used [0x0000000080000000,0x00000000820d70e8,0x000000008ab00000)
 Metaspace       used 57970K, capacity 58950K, committed 59136K, reserved 1099776K
  class space    used 7604K, capacity 7859K, committed 7936K, reserved 1048576K
2023-03-24T01:08:43.955+0600: 11.754: [Full GC (Metadata GC Threshold) [PSYoungGen: 20668K->0K(669696K)] [ParOldGen: 33628K->47009K(238080K)] 54296K->47009K(907776K), [Metaspace: 57970K->57970K(1099776K)], 0.2312895 secs] [Times: user=0.39 sys=0.01, real=0.23 secs] 
Heap after GC invocations=16 (full 3):
 PSYoungGen      total 669696K, used 0K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcf00000)
  from space 20992K, 0% used [0x00000000fcf00000,0x00000000fcf00000,0x00000000fe380000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 238080K, used 47009K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082de8588,0x000000008e880000)
 Metaspace       used 57970K, capacity 58950K, committed 59136K, reserved 1099776K
  class space    used 7604K, capacity 7859K, committed 7936K, reserved 1048576K
}
{Heap before GC invocations=17 (full 3):
 PSYoungGen      total 669696K, used 648704K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 648704K, 100% used [0x00000000d5580000,0x00000000fcf00000,0x00000000fcf00000)
  from space 20992K, 0% used [0x00000000fcf00000,0x00000000fcf00000,0x00000000fe380000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 238080K, used 47009K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082de8588,0x000000008e880000)
 Metaspace       used 65644K, capacity 66676K, committed 66944K, reserved 1107968K
  class space    used 8575K, capacity 8784K, committed 8832K, reserved 1048576K
2023-03-24T01:08:46.933+0600: 14.733: [GC (Allocation Failure) [PSYoungGen: 648704K->16640K(671744K)] 695713K->63649K(909824K), 0.0229942 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 3):
 PSYoungGen      total 671744K, used 16640K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 644608K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcb00000)
  from space 27136K, 61% used [0x00000000fe580000,0x00000000ff5c01f8,0x0000000100000000)
  to   space 27136K, 0% used [0x00000000fcb00000,0x00000000fcb00000,0x00000000fe580000)
 ParOldGen       total 238080K, used 47009K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082de8588,0x000000008e880000)
 Metaspace       used 65644K, capacity 66676K, committed 66944K, reserved 1107968K
  class space    used 8575K, capacity 8784K, committed 8832K, reserved 1048576K
}
{Heap before GC invocations=18 (full 3):
 PSYoungGen      total 671744K, used 661248K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 644608K, 100% used [0x00000000d5580000,0x00000000fcb00000,0x00000000fcb00000)
  from space 27136K, 61% used [0x00000000fe580000,0x00000000ff5c01f8,0x0000000100000000)
  to   space 27136K, 0% used [0x00000000fcb00000,0x00000000fcb00000,0x00000000fe580000)
 ParOldGen       total 238080K, used 47009K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082de8588,0x000000008e880000)
 Metaspace       used 68317K, capacity 69500K, committed 69632K, reserved 1110016K
  class space    used 8917K, capacity 9164K, committed 9216K, reserved 1048576K
2023-03-24T01:08:48.470+0600: 16.269: [GC (Allocation Failure) [PSYoungGen: 661248K->26814K(671744K)] 708257K->73832K(909824K), 0.0293786 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
Heap after GC invocations=18 (full 3):
 PSYoungGen      total 671744K, used 26814K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 644608K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fcb00000)
  from space 27136K, 98% used [0x00000000fcb00000,0x00000000fe52fbc8,0x00000000fe580000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 238080K, used 47017K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082dea588,0x000000008e880000)
 Metaspace       used 68317K, capacity 69500K, committed 69632K, reserved 1110016K
  class space    used 8917K, capacity 9164K, committed 9216K, reserved 1048576K
}
{Heap before GC invocations=19 (full 3):
 PSYoungGen      total 671744K, used 671422K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 644608K, 100% used [0x00000000d5580000,0x00000000fcb00000,0x00000000fcb00000)
  from space 27136K, 98% used [0x00000000fcb00000,0x00000000fe52fbc8,0x00000000fe580000)
  to   space 27136K, 0% used [0x00000000fe580000,0x00000000fe580000,0x0000000100000000)
 ParOldGen       total 238080K, used 47017K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 19% used [0x0000000080000000,0x0000000082dea588,0x000000008e880000)
 Metaspace       used 71007K, capacity 72234K, committed 72576K, reserved 1112064K
  class space    used 9225K, capacity 9475K, committed 9600K, reserved 1048576K
2023-03-24T01:08:49.949+0600: 17.749: [GC (Allocation Failure) [PSYoungGen: 671422K->27128K(656384K)] 718440K->75788K(894464K), 0.0406799 secs] [Times: user=0.10 sys=0.01, real=0.04 secs] 
Heap after GC invocations=19 (full 3):
 PSYoungGen      total 656384K, used 27128K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 629248K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fbc00000)
  from space 27136K, 99% used [0x00000000fe580000,0x00000000ffffe270,0x0000000100000000)
  to   space 34816K, 0% used [0x00000000fbc00000,0x00000000fbc00000,0x00000000fde00000)
 ParOldGen       total 238080K, used 48659K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f84dc8,0x000000008e880000)
 Metaspace       used 71007K, capacity 72234K, committed 72576K, reserved 1112064K
  class space    used 9225K, capacity 9475K, committed 9600K, reserved 1048576K
}
{Heap before GC invocations=20 (full 3):
 PSYoungGen      total 656384K, used 656376K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 629248K, 100% used [0x00000000d5580000,0x00000000fbc00000,0x00000000fbc00000)
  from space 27136K, 99% used [0x00000000fe580000,0x00000000ffffe270,0x0000000100000000)
  to   space 34816K, 0% used [0x00000000fbc00000,0x00000000fbc00000,0x00000000fde00000)
 ParOldGen       total 238080K, used 48659K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f84dc8,0x000000008e880000)
 Metaspace       used 72108K, capacity 73320K, committed 73472K, reserved 1114112K
  class space    used 9391K, capacity 9644K, committed 9728K, reserved 1048576K
2023-03-24T01:08:50.993+0600: 18.792: [GC (Allocation Failure) [PSYoungGen: 656376K->32447K(662016K)] 705036K->81114K(900096K), 0.0385436 secs] [Times: user=0.18 sys=0.00, real=0.04 secs] 
Heap after GC invocations=20 (full 3):
 PSYoungGen      total 662016K, used 32447K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 629248K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fbc00000)
  from space 32768K, 99% used [0x00000000fbc00000,0x00000000fdbafc10,0x00000000fdc00000)
  to   space 36864K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x0000000100000000)
 ParOldGen       total 238080K, used 48667K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f86dc8,0x000000008e880000)
 Metaspace       used 72108K, capacity 73320K, committed 73472K, reserved 1114112K
  class space    used 9391K, capacity 9644K, committed 9728K, reserved 1048576K
}
{Heap before GC invocations=21 (full 3):
 PSYoungGen      total 662016K, used 661695K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 629248K, 100% used [0x00000000d5580000,0x00000000fbc00000,0x00000000fbc00000)
  from space 32768K, 99% used [0x00000000fbc00000,0x00000000fdbafc10,0x00000000fdc00000)
  to   space 36864K, 0% used [0x00000000fdc00000,0x00000000fdc00000,0x0000000100000000)
 ParOldGen       total 238080K, used 48667K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f86dc8,0x000000008e880000)
 Metaspace       used 73342K, capacity 74712K, committed 74880K, reserved 1114112K
  class space    used 9571K, capacity 9854K, committed 9856K, reserved 1048576K
2023-03-24T01:08:52.140+0600: 19.939: [GC (Allocation Failure) [PSYoungGen: 661695K->33402K(650752K)] 710362K->82077K(888832K), 0.0433973 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
Heap after GC invocations=21 (full 3):
 PSYoungGen      total 650752K, used 33402K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 613888K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fad00000)
  from space 36864K, 90% used [0x00000000fdc00000,0x00000000ffc9e858,0x0000000100000000)
  to   space 42496K, 0% used [0x00000000fad00000,0x00000000fad00000,0x00000000fd680000)
 ParOldGen       total 238080K, used 48675K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f88dc8,0x000000008e880000)
 Metaspace       used 73342K, capacity 74712K, committed 74880K, reserved 1114112K
  class space    used 9571K, capacity 9854K, committed 9856K, reserved 1048576K
}
{Heap before GC invocations=22 (full 3):
 PSYoungGen      total 650752K, used 647290K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 613888K, 100% used [0x00000000d5580000,0x00000000fad00000,0x00000000fad00000)
  from space 36864K, 90% used [0x00000000fdc00000,0x00000000ffc9e858,0x0000000100000000)
  to   space 42496K, 0% used [0x00000000fad00000,0x00000000fad00000,0x00000000fd680000)
 ParOldGen       total 238080K, used 48675K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f88dc8,0x000000008e880000)
 Metaspace       used 74319K, capacity 75682K, committed 75904K, reserved 1116160K
  class space    used 9721K, capacity 10021K, committed 10112K, reserved 1048576K
2023-03-24T01:08:53.181+0600: 20.981: [GC (Allocation Failure) [PSYoungGen: 647290K->41678K(655872K)] 695965K->90361K(893952K), 0.0433183 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
Heap after GC invocations=22 (full 3):
 PSYoungGen      total 655872K, used 41678K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 613888K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fad00000)
  from space 41984K, 99% used [0x00000000fad00000,0x00000000fd5b3880,0x00000000fd600000)
  to   space 43008K, 0% used [0x00000000fd600000,0x00000000fd600000,0x0000000100000000)
 ParOldGen       total 238080K, used 48683K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f8adc8,0x000000008e880000)
 Metaspace       used 74319K, capacity 75682K, committed 75904K, reserved 1116160K
  class space    used 9721K, capacity 10021K, committed 10112K, reserved 1048576K
}
{Heap before GC invocations=23 (full 3):
 PSYoungGen      total 655872K, used 655566K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 613888K, 100% used [0x00000000d5580000,0x00000000fad00000,0x00000000fad00000)
  from space 41984K, 99% used [0x00000000fad00000,0x00000000fd5b3880,0x00000000fd600000)
  to   space 43008K, 0% used [0x00000000fd600000,0x00000000fd600000,0x0000000100000000)
 ParOldGen       total 238080K, used 48683K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 20% used [0x0000000080000000,0x0000000082f8adc8,0x000000008e880000)
 Metaspace       used 79149K, capacity 80784K, committed 81152K, reserved 1120256K
  class space    used 10310K, capacity 10642K, committed 10752K, reserved 1048576K
2023-03-24T01:08:54.998+0600: 22.797: [GC (Allocation Failure) [PSYoungGen: 655566K->24173K(647680K)] 704249K->79651K(885760K), 0.0482219 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
Heap after GC invocations=23 (full 3):
 PSYoungGen      total 647680K, used 24173K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 604672K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fa400000)
  from space 43008K, 56% used [0x00000000fd600000,0x00000000fed9b4b0,0x0000000100000000)
  to   space 47104K, 0% used [0x00000000fa400000,0x00000000fa400000,0x00000000fd200000)
 ParOldGen       total 238080K, used 55477K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 23% used [0x0000000080000000,0x000000008362d778,0x000000008e880000)
 Metaspace       used 79149K, capacity 80784K, committed 81152K, reserved 1120256K
  class space    used 10310K, capacity 10642K, committed 10752K, reserved 1048576K
}
{Heap before GC invocations=24 (full 3):
 PSYoungGen      total 647680K, used 628845K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 604672K, 100% used [0x00000000d5580000,0x00000000fa400000,0x00000000fa400000)
  from space 43008K, 56% used [0x00000000fd600000,0x00000000fed9b4b0,0x0000000100000000)
  to   space 47104K, 0% used [0x00000000fa400000,0x00000000fa400000,0x00000000fd200000)
 ParOldGen       total 238080K, used 55477K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 23% used [0x0000000080000000,0x000000008362d778,0x000000008e880000)
 Metaspace       used 81592K, capacity 83186K, committed 83456K, reserved 1122304K
  class space    used 10605K, capacity 10917K, committed 11008K, reserved 1048576K
2023-03-24T01:09:50.093+0600: 77.893: [GC (Allocation Failure) [PSYoungGen: 628845K->25699K(651776K)] 684323K->81185K(889856K), 0.0387531 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap after GC invocations=24 (full 3):
 PSYoungGen      total 651776K, used 25699K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 604672K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000fa400000)
  from space 47104K, 54% used [0x00000000fa400000,0x00000000fbd18d68,0x00000000fd200000)
  to   space 46080K, 0% used [0x00000000fd300000,0x00000000fd300000,0x0000000100000000)
 ParOldGen       total 238080K, used 55485K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 23% used [0x0000000080000000,0x000000008362f778,0x000000008e880000)
 Metaspace       used 81592K, capacity 83186K, committed 83456K, reserved 1122304K
  class space    used 10605K, capacity 10917K, committed 11008K, reserved 1048576K
}
{Heap before GC invocations=25 (full 3):
 PSYoungGen      total 651776K, used 630371K [0x00000000d5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 604672K, 100% used [0x00000000d5580000,0x00000000fa400000,0x00000000fa400000)
  from space 47104K, 54% used [0x00000000fa400000,0x00000000fbd18d68,0x00000000fd200000)
  to   space 46080K, 0% used [0x00000000fd300000,0x00000000fd300000,0x0000000100000000)
 ParOldGen       total 238080K, used 55485K [0x0000000080000000, 0x000000008e880000, 0x00000000d5580000)
  object space 238080K, 23% used [0x0000000080000000,0x000000008362f778,0x000000008e880000)
 Metaspace       used 81619K, capacity 83260K, committed 83456K, reserved 1122304K
  class space    used 10606K, capacity 10918K, committed 11008K, reserved 1048576K
2023-03-24T01:10:56.157+0600: 143.956: [GC (Allocation Failure) [PSYoungGen: 630371K->24176K(647680K)] 685857K->79662K(885760K), 0.0420241 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
