Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 49294204k(2338560k free), swap 73400316k(70658904k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/knotify/gclogs/KPP-knotify-java_pid.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=2147483648 -XX:NewRatio=2 -XX:ParallelGCThreads=2 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:SurvivorRatio=8 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseConcMarkSweepGC -XX:+UseParallelGC 
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 69632K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 0% used [0x00000000da200000,0x00000000da200000,0x00000000daa80000)
  to   space 8704K, 0% used [0x00000000d9980000,0x00000000d9980000,0x00000000da200000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 6888K, capacity 7068K, committed 7296K, reserved 1056768K
  class space    used 789K, capacity 824K, committed 896K, reserved 1048576K
2023-03-23T23:46:28.022+0600: 0.501: [GC (Allocation Failure) [PSYoungGen: 69632K->3091K(78336K)] 69632K->3091K(253440K), 0.0048075 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 78336K, used 3091K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 69632K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000d9980000)
  from space 8704K, 35% used [0x00000000d9980000,0x00000000d9c84cf8,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000da200000,0x00000000da200000,0x00000000daa80000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 6888K, capacity 7068K, committed 7296K, reserved 1056768K
  class space    used 789K, capacity 824K, committed 896K, reserved 1048576K
}
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 78336K, used 72723K [0x00000000d5580000, 0x00000000daa80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 35% used [0x00000000d9980000,0x00000000d9c84cf8,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000da200000,0x00000000da200000,0x00000000daa80000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 7845K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 925K, capacity 984K, committed 1024K, reserved 1048576K
2023-03-23T23:46:28.199+0600: 0.678: [GC (Allocation Failure) [PSYoungGen: 72723K->7544K(78336K)] 72723K->7544K(253440K), 0.0088349 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 78336K, used 7544K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000d9980000)
  from space 8704K, 86% used [0x00000000da200000,0x00000000da95e190,0x00000000daa80000)
  to   space 8704K, 0% used [0x00000000d9980000,0x00000000d9980000,0x00000000da200000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 7845K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 925K, capacity 984K, committed 1024K, reserved 1048576K
}
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 78336K, used 77176K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 86% used [0x00000000da200000,0x00000000da95e190,0x00000000daa80000)
  to   space 8704K, 0% used [0x00000000d9980000,0x00000000d9980000,0x00000000da200000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 7867K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 927K, capacity 984K, committed 1024K, reserved 1048576K
2023-03-23T23:46:28.300+0600: 0.778: [GC (Allocation Failure) [PSYoungGen: 77176K->7336K(78336K)] 77176K->7336K(253440K), 0.0067618 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 78336K, used 7336K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000d9980000)
  from space 8704K, 84% used [0x00000000d9980000,0x00000000da0aa1d8,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 7867K, capacity 8060K, committed 8192K, reserved 1056768K
  class space    used 927K, capacity 984K, committed 1024K, reserved 1048576K
}
{Heap before GC invocations=4 (full 0):
 PSYoungGen      total 78336K, used 76968K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 69632K, 100% used [0x00000000d5580000,0x00000000d9980000,0x00000000d9980000)
  from space 8704K, 84% used [0x00000000d9980000,0x00000000da0aa1d8,0x00000000da200000)
  to   space 8704K, 0% used [0x00000000de600000,0x00000000de600000,0x00000000dee80000)
 ParOldGen       total 175104K, used 0K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080000000,0x000000008ab00000)
 Metaspace       used 8279K, capacity 8476K, committed 8704K, reserved 1056768K
  class space    used 979K, capacity 1016K, committed 1024K, reserved 1048576K
2023-03-23T23:46:28.397+0600: 0.875: [GC (Allocation Failure) [PSYoungGen: 76968K->2953K(147968K)] 76968K->3025K(323072K), 0.0043388 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 PSYoungGen      total 147968K, used 2953K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 0% used [0x00000000d5580000,0x00000000d5580000,0x00000000ddd80000)
  from space 8704K, 33% used [0x00000000de600000,0x00000000de8e25d0,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 8279K, capacity 8476K, committed 8704K, reserved 1056768K
  class space    used 979K, capacity 1016K, committed 1024K, reserved 1048576K
}
Heap
 PSYoungGen      total 147968K, used 142217K [0x00000000d5580000, 0x00000000dee80000, 0x0000000100000000)
  eden space 139264K, 100% used [0x00000000d5580000,0x00000000ddd80000,0x00000000ddd80000)
  from space 8704K, 33% used [0x00000000de600000,0x00000000de8e25d0,0x00000000dee80000)
  to   space 8704K, 0% used [0x00000000ddd80000,0x00000000ddd80000,0x00000000de600000)
 ParOldGen       total 175104K, used 72K [0x0000000080000000, 0x000000008ab00000, 0x00000000d5580000)
  object space 175104K, 0% used [0x0000000080000000,0x0000000080012010,0x000000008ab00000)
 Metaspace       used 13109K, capacity 13294K, committed 13440K, reserved 1060864K
  class space    used 1557K, capacity 1595K, committed 1664K, reserved 1048576K
